{
	"name": "rtconner/laravel-likeable",
	"description": "Trait for Laravel Eloquent models to allow easy implementation of a 'like' or 'favorite' or 'remember' feature.",
	"license": "MIT",
	"homepage": "https://smartersoftware.net/packages/laravel-likeable-favorite",
	"keywords": ["trait", "laravel", "laravel5", "eloquent", "likeable", "likable", "like", "remember", "follow", "favorite", "favourite"],
	"authors": [
		{
			"name": "Robert Conner",
			"email": "rtconner@smarter.bz"
		}
	],
	"require": {
		"php": ">=5.6.0",
		"illuminate/database": ">=5.0|^6.0|^7.0",
		"illuminate/support": ">=5.0|^6.0|^7.0"
	},
	"require-dev": {
		"orchestra/testbench": "5.*",
		"phpunit/phpunit": "8.*",
		"mockery/mockery": "1.*"
	},
	"autoload": {
		"psr-4": {
			"Conner\\Likeable\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Conner\\Tests\\Likeable\\": "tests/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Conner\\Likeable\\LikeableServiceProvider"
			]
		}
	},
	"minimum-stability": "dev"
}
